## cartridge.properties for cartridge practice_site
#Fri May 29 2020 12:26:51 GMT-0600 (GMT-06:00)
demandware.cartridges.practice_site.multipleLanguageStorefront=true
demandware.cartridges.practice_site.id=practice_site
