## cartridge.properties for cartridge plugin_newsletter
#Wed Dec 19 17:02:09 EST 2018
demandware.cartridges.plugin_newsletter.id=plugin_newsletter
demandware.cartridges.plugin_newsletter.multipleLanguageStorefront=true
